RPC_URL='https://base-sepolia.g.alchemy.com/v2/k-ywVLIl0B60nBJILmYuZpGN9xQFcQOl'
CONTRACT_ADDRESS='your_game_contract_address'
PINATA_API_KEY='30a9a09e0aa8bb3943fb'
PINATA_API_SECRET='5d5e55a039aca11469383299064aa1cce69c6e42be32a29665cd7d7b44d6a4e3'
